OffscoreApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OffscoreApp.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ContentView.Content>
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="850*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0" Grid.Column="1">
                    <StackLayout Spacing="10" Padding="0,20,0,0">

                        <Label Text="Profile Page" TextColor="White" FontFamily="CustomFont" HorizontalOptions="Center" FontSize="35"/>
                        <Image Source="whiteUserIcon.png" Grid.Column="1" Grid.Row="0" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand"/>

                    <Frame BackgroundColor="#dee2e6" HasShadow="False" CornerRadius="7" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Padding="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Your name:" FontFamily="CustomFont" TextColor="Black" FontSize="19" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" Text="{Binding FullName}" FontFamily="CustomFont" HorizontalTextAlignment="Start" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />

                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#adb5bd" HasShadow="False" CornerRadius="7" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Padding="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Your email:" FontFamily="CustomFont" TextColor="Black" FontSize="19" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" Text="{Binding Email}" FontFamily="CustomFont" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>


                    <Frame BackgroundColor="#6c757d" x:Name="birthdaypicker" HasShadow="False" CornerRadius="7" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Padding="16">
                          <Grid>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                              </Grid.ColumnDefinitions>
                              <Label Text="Your birthday:" FontFamily="CustomFont" TextColor="Black" FontSize="19" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                              <Label Grid.Column="1" Text="{Binding Birthday, StringFormat='{0:dd/MM/yyyy}'}" FontFamily="CustomFont" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                          </Grid>
                    </Frame>

                    <Frame BackgroundColor="#495057" HasShadow="False" CornerRadius="7" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Padding="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Your points:" FontFamily="CustomFont" TextColor="Black" FontSize="19" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" Text="{Binding Points}" FontFamily="CustomFont" FontSize="15" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>

                    

                        <StackLayout Orientation="Horizontal">
                            <Button TextTransform="None" Command="{Binding UpdateInfoPageCommand}" Text="Update Info" CornerRadius="7" TextColor="Black" FontSize="16" FontFamily="CustomFont" HorizontalOptions="StartAndExpand" WidthRequest="115" Padding="7" HeightRequest="35" BackgroundColor="#2a6f97" />
                            <Button TextTransform="None" Command="{Binding Logout}" Text="Log Out" CornerRadius="7" TextColor="Black" FontSize="16" FontFamily="CustomFont" HorizontalOptions="EndAndExpand" WidthRequest="115" Padding="7" HeightRequest="35" BackgroundColor="#f94144" />
                        </StackLayout>

                        <Frame BackgroundColor="Transparent"></Frame>

                    </StackLayout>
                </ScrollView>
            </Grid>
            
    </ContentView.Content>
</ContentView>