OffscoreApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OffscoreApp.Views.ProfilePage">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#011724" Offset="0.1">

                        </GradientStop>
                        <GradientStop Color="#13649E" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </StackLayout.Background>

                <Frame HeightRequest="90" WidthRequest="90" BackgroundColor="#a5b3f9" >
                    <StackLayout>
                        <Label Text="{Binding Account.Username}" TextColor="Black" FontSize="25"></Label>
                        <Label Text="{Binding Account.Email}" TextColor="White" FontSize="25"></Label>
                    </StackLayout>
                </Frame>
                <AbsoluteLayout Margin="0">
                    <Image Source="AccountIcon2.png"  AbsoluteLayout.LayoutBounds="325, -45, 70, 70"></Image>

                </AbsoluteLayout>
                <Label  Text="Nick name"  Margin="0,20,0,0" ></Label>
                <Frame BackgroundColor="#13649E
">
                    <Grid x:Name="NameGrid" VerticalOptions="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Account.Username}" TextColor="White" FontSize="25" HorizontalOptions="Center"></Label>
                        <Image Source="NameIcon.png" Grid.Column="0" HorizontalOptions="Start"/>
                    </Grid>

                </Frame>

                <Label  Text="Email"   Margin="0,20,0,0"></Label>
                <Frame BackgroundColor="#13649E
">
                    <Grid x:Name="EmailGrid" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Account.Email}" TextColor="White" FontSize="25" HorizontalTextAlignment="Center"></Label>
                        <Image Source="EmailIcon.png" Grid.Column="0"  HorizontalOptions="Start"/>
                    </Grid>
                </Frame>
                <Label  Text="Password" Margin="0,20,0,0"></Label>
                <Frame BackgroundColor="#13649E
">
                    <Grid x:Name="PassGrid" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Account.Pass}" TextColor="White" FontSize="25" HorizontalTextAlignment="Center"></Label>
                        <Image Source="PassIcon.png" Grid.Column="0" HorizontalOptions="Start" />
                        <Button ImageSource="changePass.png" Command="{Binding ChangePass}" BackgroundColor="Transparent"  Grid.Column="1" HorizontalOptions="End"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>