OffscoreApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OffscoreApp.Views.ProfilePage" BackgroundColor="Black">

    <ContentView.Resources>
        <ResourceDictionary>
        <Style TargetType="Label" x:Key="ProfilePicLable">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <!--Photo-->
        <ContentView>
            <RefreshView>
                    <StackLayout Style="{StaticResource ProfilePicLable}">
          <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame BorderColor="Black"  CornerRadius="100"  Grid.Column="1" Grid.Row="0" IsClippedToBounds="True" Padding="0" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                <Image x:Name="theImage" Source="{Binding UserImgSrc}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="150" WidthRequest="150"/>
            </Frame>
          </Grid>

          <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ImageButton Source="gallery.png" HeightRequest="35"   VerticalOptions="Center" WidthRequest="35" HorizontalOptions="End" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
            <ImageButton Source="camera.jpg" HeightRequest="35"  VerticalOptions="Center" WidthRequest="35" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0" BackgroundColor="White" Command="{Binding CameraImageCommand}"/>
          </Grid>

            <Label Text="{Binding Name}" 
                           Style="{StaticResource ProfilePicLable}" FontFamily="CustomFont" TextColor="White" FontSize="19" />

            <Label Text="{Binding Email}"                        
                           Style="{StaticResource ProfilePicLable}" FontFamily="CustomFont" TextColor="White" FontSize="19" />

            <Label Text="{Binding Birthday}" 
                           Style="{StaticResource ProfilePicLable}" FontFamily="CustomFont" TextColor="White" FontSize="19" />

            <Label Text="{Binding Rank}" 
                           Style="{StaticResource ProfilePicLable}" FontFamily="CustomFont" TextColor="White" FontSize="19" />

           

        </StackLayout>
            </RefreshView>
        </ContentView>

    </ContentView.Content>
</ContentView>