OffscoreApp/Views/TeamListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OffscoreApp.Views.TeamListPage"
             Background="Black">
    <ContentView.Resources>
        <Style TargetType="Label" x:Key="teamText">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Label Text="Teams" Style="{StaticResource Title}" Margin="0,20"/>
            <Grid HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.7" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1.7" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Rank" Style="{StaticResource teamText}" />
                <BoxView Grid.Column="1" HeightRequest="1.7" BackgroundColor="LightGray" />
                <Label Grid.Column="2" HorizontalOptions="Center" Text="Team Name" Style="{StaticResource teamText}" />
                <BoxView Grid.Column="3" HeightRequest="1.7" BackgroundColor="LightGray" />
                <Label Grid.Column="4" HorizontalOptions="Center" Text="Local League" Style="{StaticResource teamText}" />
            </Grid>
            <BoxView HeightRequest="1.7" BackgroundColor="LightGray" WidthRequest="2000" />
            <ListView SelectionMode="None" ItemsSource="{Binding Teams}" SeparatorVisibility="Default" SeparatorColor="LightGray" GroupDisplayBinding="{Binding GlobalLeague.LeagueName}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Style="{StaticResource teamText}" Text="{Binding TeamRank}" />
                                <Label Grid.Column="1" Style="{StaticResource teamText}" Text="{Binding TeamName}" />
                                <Label Grid.Column="2" Style="{StaticResource teamText}" Text="{Binding LocalLeague.LeagueName}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>